<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Réservation</title>
    <style>
        /*****************************contenu**************************** */
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, sans-serif;
            background-color: #623e38;
            color: #8c4d4d;

        }

        .form-container {
            margin-left: 33%;
            margin-top: 5%;
            background: #fff;
            padding: 3rem;
            box-shadow: 20px 10px rgba(0, 0, 0, 0.334);
            border-radius: 10px;
            width: max-content;
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #623e38;
            margin-top: 0px;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input,
        select,
        button {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            background-color: #623e38;
            color: wheat;
            border: 3px dashed wheat;

            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 0px;
        }

        button:hover {
            background-color: wheat;
            color: #623e38;
            border-color: #623e38;
        }

        p {
            text-align: center;
        }

        /*****************************menu**************************** */
        nav {
            width: 100%;
            height: 10%;
            margin: 0px;
            position: absolute;
            top: 0px;
            background-color: transparent;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            gap: 40px;
        }

        nav ul li {
            position: relative;
            padding: 20px 140px;
        }

        nav ul li a {
            color: #ceaa5b;
            text-decoration: none;
            font-weight: 700;
            font-size: 15px;
            font-family: Arial, sans-serif;
            transition: color 0.3s ease;
        }

        /* Ligne animée */
        nav ul li::after {
            content: '';
            position: absolute;
            left: 0;
            top: 50px;
            width: 0;
            height: 2px;
            background-color: #ceaa5b;
            transition: width 0.3s ease;
        }

        /* Effet hover */
        nav ul li:hover::after {
            width: 100%;
        }

        .logo {
            width: 130px;
            margin: 0;
            padding: 0 100px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <img class="logo" src="lolo.png">
            <li><a href="index.html">Home</a></li>
            <li><a href="content.html">Menu</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>

    <div class="form-container">
        <form>
            <h2>Réserver une Table</h2>
            <p>Informations personnelles :</p>
            <label for="nom">Nom :</label>
            <input type="text" id="nom" placeholder="Votre nom">
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" placeholder="Votre prénom">
            <label for="nombre">Nombre de personnes :</label>
            <input type="number" id="nombre" min="1" max="20">

            <p>Plats à réserver :</p>
            <label for="Entrées">Entrées</label>
            <input list="Entrées" placeholder="Choisissez un plat">
            <datalist id="Entrées">
                <option value="Harira">
                <option value="Taktouka">
                <option value="Zaalouk">
                <option value="Maâkouda">
                <option value="Salade de poivrons grillées">
                <option value="Briouates au poulet">
            </datalist>

            <label for="Plats">Plats Principaux</label>
            <input list="Plats" placeholder="Choisissez un plat">
            <datalist id="Plats">
                <option value="Couscous royal">
                <option value="Seffa sucrés">
                <option value="Rfissa avec poulet">
                <option value="Poisson chermoula au four">
                <option value="Pastilla au poulet et amandes">
                <option value="Pastilla au poisson">
            </datalist>

            <label for="Desserts">Desserts</label>
            <input list="Desserts" placeholder="Choisissez un plat">
            <datalist id="Desserts">
                <option value="Kaâk marocain">
                <option value="Makrout">
                <option value="Chebakia">
                <option value="Fekkas">
                <option value="Meskouta au citron">
                <option value="plateau de halwa">
            </datalist>

            <label for="Boissons">Boissons</label>
            <input list="Boissons" placeholder="Choisissez un plat">
            <datalist id="Boissons">
                <option value="Thé">
                <option value="Jus d'orange frais">
                <option value="Jus d'avocat">
                <option value="Panaché">
                <option value="lben">
                <option value="Atay bel louiza">
            </datalist>

            <label for="Salades">Salades</label>
            <input list="Salades" placeholder="Choisissez un plat">
            <datalist id="Salades">
                <option value="Salade Niçoise">
                <option value="Salade César">
                <option value="Salade Caprese">
            </datalist>
            <button type="submit">Envoyer la Réservation</button>
        </form>
    </div>
</body>

</html>